DB=mongodb://localhost:27017/waitlist
PORT=3000
SENDGRID_API_KEY='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'
DBProd=mongodb+srv://mailListerUser:uzUSrTiT9ubahcv@maillistcluster.bao7k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority